### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/chilidb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
server.servlet.context-path=/chili
### j'ai ajouté cette ligne pour résoudre un erreur en relation avec Hibernate lors du création des tables  ###
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


